SECRET: smth
PORT: smth
MYSQL_PASSWORD: smth
MYSQL_DATABASE: smth
MYSQL_USER: smth
JWTTOKENSECRET: smth
JWTTOKENTIME: smth
APP_TOKEN: smth
YANDEX_CLIENT_ID: smth
YANDEX_CLIENT_SECRET: smth
GOOGLE_CLIENT_ID: smth
GOOGLE_CLIENT_SECRET: smth
VK_CLIENT_ID: smth
VK_CLIENT_SECRET: smth
MAIL_PASS: smth