SECRET: "apple"
PORT: 80
MYSQL_PASSWORD: "1N3CZFwPCa"
MYSQL_DATABASE: "sql11678757"
MYSQL_USER: "sql11678757"
JWTTOKENSECRET: "Hollo"
JWTTOKENTIME: 1h
APP_TOKEN: "y0_AgAAAABMc4yaAAtmLwAAAAD9KSa1AAAd5zVbEiVIUaUcV53Ul9OnPXWciA"
YANDEX_CLIENT_ID: "89341172324e4d71ad1c6d17f28709d0"
YANDEX_CLIENT_SECRET: "d250758e842946ac9aefae9d4948cc10"
GOOGLE_CLIENT_ID: "1057184825446-7hepm9k0f1r042ahuf622p6pdgml1f0g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET: "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"
VK_CLIENT_ID: "51879277"
VK_CLIENT_SECRET: "BZUtz6qH0DzVrpiYxdzD"
MAIL_PASS: "qpjhkjfihiocuzwv"